[buildout]
parts = sphinxbuilder
versions = versions
show-picked-versions = true

[versions]
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.1
Sphinx = 1.2.3
collective.recipe.sphinxbuilder = 0.8.2
sphinx-bootstrap-theme = 0.4.5
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
docutils = 0.12

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build
eggs = sphinx_bootstrap_theme

