[buildout]
parts = sphinxbuilder
versions = versions
show-picked-versions = true

[versions]


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build

